swaggerLog.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Users API",
    "version": "1.0.0",
    "description": "Users API"
  },
  "host": "localhost:3000",
  "basePath": "/api/users",
  "schemes": [
    "http"
  ],
  "paths": {
    "/": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "any"
                },
                "lastName": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                },
                "class": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/{id}": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "any"
                },
                "lastName": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                },
                "class": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    }
  }
}

swaggerLog.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Users API",
    "version": "1.0.0",
    "description": "Users API"
  },
  "host": "localhost:3000",
  "basePath": "/api/users",
  "schemes": [
    "http"
  ],
  "paths": {
    "/": {
      "get": {
        "description": "List ALL users",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "Add a user (ID is provided automatically)",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "string"
                },
                "lastName": {
                  "example": "string"
                },
                "email": {
                  "example": "string"
                },
                "class": {
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/{id}": {
      "get": {
        "description": "Lisr a SPECIFIC user, based on id provided",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "description": "Modifies user of given id",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "string"
                },
                "lastName": {
                  "example": "string"
                },
                "email": {
                  "example": "string"
                },
                "class": {
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "delete": {
        "description": "Deletes user of a given id",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    }
  }
}

swaggerLog.json (diff)
@@ -13,7 +13,7 @@
   "paths": {
     "/": {
       "get": {
-        "description": "",
+        "description": "List ALL users",
         "responses": {
           "200": {
             "description": "OK"
@@ -21,7 +21,7 @@
         }
       },
       "post": {
-        "description": "",
+        "description": "Add a user (ID is provided automatically)",
         "parameters": [
           {
             "name": "body",
@@ -30,16 +30,16 @@
               "type": "object",
               "properties": {
                 "firstName": {
-                  "example": "any"
+                  "example": "string"
                 },
                 "lastName": {
-                  "example": "any"
+                  "example": "string"
                 },
                 "email": {
-                  "example": "any"
+                  "example": "string"
                 },
                 "class": {
-                  "example": "any"
+                  "example": "string"
                 }
               }
             }
@@ -54,7 +54,7 @@
     },
     "/{id}": {
       "get": {
-        "description": "",
+        "description": "Lisr a SPECIFIC user, based on id provided",
         "parameters": [
           {
             "name": "id",
@@ -73,7 +73,7 @@
         }
       },
       "put": {
-        "description": "",
+        "description": "Modifies user of given id",
         "parameters": [
           {
             "name": "id",
@@ -88,16 +88,16 @@
               "type": "object",
               "properties": {
                 "firstName": {
-                  "example": "any"
+                  "example": "string"
                 },
                 "lastName": {
-                  "example": "any"
+                  "example": "string"
                 },
                 "email": {
-                  "example": "any"
+                  "example": "string"
                 },
                 "class": {
-                  "example": "any"
+                  "example": "string"
                 }
               }
             }
@@ -113,7 +113,7 @@
         }
       },
       "delete": {
-        "description": "",
+        "description": "Deletes user of a given id",
         "parameters": [
           {
             "name": "id",
